<?xml version="1.0" encoding="utf-8"?>
<IncUpdate_Project>
  <PathDef Value="{$APP_PATH}\Reports"/>
  <FileList>
    <File0 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\MyModule.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File1 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSAccInventory.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File2 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSAccountDatabaseIntf.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File3 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSAccPayable.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File4 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSAccReceivable.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File5 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSCommon.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File6 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSGLedger.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File7 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSReports.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File8 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CSSystem.dll" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File9 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\CynicsAccounting.exe" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File10 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\VendorListing.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File11 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\AJListing.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File12 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\BLPL.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File13 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerInvoice.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File14 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerInvoiceDetails.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File15 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerInvoices.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File16 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerListing.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File17 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerPayments.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File18 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerReceipt.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File19 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerReceiptDetails.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File20 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomersAging.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File21 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerStatement.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File22 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\CustomerStatementDetails.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File23 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\DeliveryOrder.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File24 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\DeliveryOrderDetails.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File25 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\DOListing.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File26 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\InvoiceWithTax.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File27 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\OpenPayable.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File28 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\RCListing.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File29 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\TrialBalance.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File30 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\VendorCheques.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File31 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CynicsAccounting\bin\License\Reports\VendorInvoices.rdlc" PathDef="2" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
    <File32 FileName="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\CSAccountSvr\bin\License\CSAccountSvr.exe" PathDef="1" ActionFailed="0" ActionFailedBaseDir="0" ActionFailedCmdLine="" CancelAllIfDownFailed="False" ForceReboot="False" DownOnlyExist="False" DontOverwrite="False" Description=""/>
  </FileList>
  <AppInfo AppPath="{$UPDATE_EXE_PATH}\..\" AppName="Cynics Accounting System" AppVer="2.1.0" Website="http://www.cynics-services.com" Email="kkchoon@cynics-services.com" OutputDir="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\Updates\Client" ServerOutputDir="D:\My Documents\Visual Studio 2005\Projects\Cynics Accounting\Updates\Server" IndexFileURL="http://www.cynics-services.com/updateindex" IndexFileExt="idx" WizCustomImg="False" CustomImg1="" CustomImg2="" CustomImg3="" CustomImg4="" IconFile="" EnableLog="True" DisableCancel="False" MLSupport="False" Description="" LicenseDLL="" LicenseFunc="" LicenseCRC="0" SvrFileExt="zip" AutoUpload="False" Skin="No skin (Windows native)" IndexFTP="" UpdaterName="update.exe" EncodeFileName="False" RunWithParam="" AlwaysParam=""/>
  <ServerList Value="jsLBHmWDUaWoydkeZZUC1ozO2xhTgBWXud6PJGOCB5O/hscDcoBL2eLM2AAokwiYpNjcWnWVA4Ck2MoEKJMem+LO3xNnhBSQpNfKBCnaW9znkZ93BvBx9Q==" RequireUsername="False" RandomSvrList="False" Enc="True"/>
  <CmdLine BeforeUpdate="Update.EXE directory\CloseCSAcc.exe" AfterUpdate="" Always="" ActiveX="" Shortcut="" Delfile=""/>
</IncUpdate_Project>
