<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SYS_ACCTYPE" ZOrder="10" X="13" Y="23" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MST_ACCOUNT" ZOrder="7" X="132" Y="426" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MST_BANK" ZOrder="2" X="410" Y="348" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TRN_BKTRAND" ZOrder="6" X="11" Y="168" Height="173" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TRN_BKTRAN" ZOrder="3" X="461" Y="14" Height="258" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MST_BANK_ACC_CODE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_BKTRAND_MST_ACCOUNT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_BKTRAND_TRN_BKTRAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_BKTRAN_MST_ACCOUNT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_BKTRAN_MST_BANK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>