<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MST_ACCOUNT" ZOrder="10" X="368" Y="451" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MST_ACCREPORT" ZOrder="2" X="34" Y="-10" Height="139" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MST_ACCREPORTD" ZOrder="11" X="20" Y="149" Height="156" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MST_ACCREPORTDD" ZOrder="1" X="13" Y="347" Height="139" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MST_ACCTOTAL" ZOrder="5" X="359" Y="307" Height="122" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SYS_RPTTYPE" ZOrder="8" X="574" Y="-16" Height="122" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MST_TEMPLATE" ZOrder="6" X="309" Y="-13" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MST_ACCREPORTD_MST_ACCREPORT" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCREPORTDD_FRACC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCREPORTDD_MST_ACCREPORTD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCREPORTDD_TOACC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCREPORTD_SYS_RPTTYPE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCREPORT_MST_TEMPLATE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCTOTAL_MST_ACCREPORTD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ACCTOTAL_ADDTOTALNO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>