<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MST_ACCOUNT" ZOrder="12" X="318" Y="56" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TRN_GNLJNL" ZOrder="1" X="65" Y="44" Height="275" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:TRN_GNLJNLD" ZOrder="3" X="65" Y="363" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SYS_ACCTYPE" ZOrder="11" X="618" Y="70" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TRN_ACCHISTORY" ZOrder="9" X="617" Y="200" Height="241" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TRN_ACCPERIOD" ZOrder="7" X="316" Y="239" Height="275" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MST_CURRENCY" ZOrder="4" X="320" Y="527" Height="122" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="617" Y="457" Height="61" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TRN_GNLJNLD_ACC_CODE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_ACCPERIOD_ACC_CODE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_GNLJNLD_GNLJNLNO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRN_GNLJNL_MST_CURRENCY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>