<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="236" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MST_COMPANY" ZOrder="2" X="-5" Y="653" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MST_CURRENCY" ZOrder="16" X="304" Y="-35" Height="122" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MST_ACCOUNT" ZOrder="15" X="308" Y="96" Height="156" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:MST_BANK" ZOrder="14" X="315" Y="268" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MST_CUSTTYPE" ZOrder="13" X="3" Y="440" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MST_SALESMAN" ZOrder="4" X="292" Y="440" Height="224" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MST_TAX" ZOrder="12" X="562" Y="444" Height="139" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MST_CUSTOMER" ZOrder="5" X="578" Y="138" Height="275" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="631" Y="-72" Height="197" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MST_COMPANY_MST_CURRENCY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_COMPANY_AP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_COMPANY_APDISC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_COMPANY_AR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_COMPANY_ARDISC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_BANK_ACC_CODE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_TAX_MST_ACCOUNT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_CUSTOMER_MST_CURRENCY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_CUSTOMER_MST_CUSTTYPE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_CUSTOMER_MST_SALESMAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_CUSTOMER_MST_TAX1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_CUSTOMER_MST_TAX2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_COMPANY_ACC_SALES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>