<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MST_GRPS" ZOrder="16" X="329" Y="117" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:MST_FORMS" ZOrder="15" X="593" Y="110" Height="149" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MST_GRPFORM" ZOrder="8" X="324" Y="394" Height="111" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GRPFORMDetail" ZOrder="14" X="706" Y="295" Height="168" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MST_USER" ZOrder="12" X="51" Y="-40" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MST_ROLES" ZOrder="7" X="32" Y="184" Height="111" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MST_ROLEFORM" ZOrder="9" X="33" Y="328" Height="187" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MST_COMPANY" ZOrder="2" X="831" Y="-33" Height="139" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="362" Y="-23" Height="95" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:MST_KEYCODE" ZOrder="1" X="704" Y="486" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MST_GRPFORM_MST_FORMS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_GRPFORM_MST_GRPS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_GRPFORM_MST_FORMS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ROLEFORM_MST_FORMS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ROLEFORM_MST_ROLES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MST_ROLES_MST_USER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>